REACT_APP_REGISTER_API="http://localhost:5000/register"
REACT_APP_LOGIN_API="http://localhost:5000/login"
REACT_APP_STOCK_API=""
REACT_APP_NEWS_API="https://newsapi.org/v2/everything?q=economy&apiKey=e1e0125786074db498aaba6946ea7b38"

